# outgrader-proxy

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
outgrader-core/: build.gradle  gradle.properties
outgrader-core/src/main/resources/: logback.groovy
outgrader-core/src/test/resources/: logback-test.groovy
outgrader-modules/: build.gradle  builld.gradle  gradle.properties  version.gradle
outgrader-modules/src/main/java/com/outgrader/modules/: IApplicationRegistry.java  IGeneralModule.java  IHierarchicalModule.java  IModule.java  INamedModule.java  IVersionedModule.java
outgrader-modules/src/main/java/com/outgrader/modules/annotations/: ExcludeExceptModuleTypeFilter.java  Module.java  ModuleAnnotationBeanPostProccessor.java  ModuleAnnotationPostProcessor.java
outgrader-modules/src/main/java/com/outgrader/modules/impl/: ApplicationConfiguration.java  ApplicationRegistry.java  ApplicationRegistryTypeFilter.java
outgrader-modules/src/main/java/com/outgrader/modules/impl/mixin/: HierarchicalModuleMixin.java  HierarchicalModuleMixinAdvisor.java  ModuleMixinUtils.java  NamedModuleMixin.java  NamedModuleMixinAdvisor.java  VersionedModuleMixin.java  VersionedModuleMixinAdvisor.java
outgrader-modules/src/test/groovy/com/outgrader/modules/annotations/: ExcludeExceptModuleTypeFilterSpec.groovy
outgrader-modules/src/test/groovy/com/outgrader/modules/impl/: ApplicationRegistrySpec.groovy  ApplicationRegistryTypeFilterSpec.groovy
outgrader-modules/src/test/resources/: some name-version.properties
outgrader-properties/: build.gradle  gradle.properties
outgrader-properties/src/main/java/com/outgrader/properties/: IModifiableProperties.java  IProperties.java
outgrader-properties/src/main/java/com/outgrader/properties/annotation/: PropertySource.java  PropertySourceType.java
outgrader-properties/src/main/java/com/outgrader/properties/impl/: IPropertySource.java
outgrader-proxy-core/: build.gradle
outgrader-statistics/: build.gradle  gradle.properties
outgrader-statistics/src/main/java/com/outgrader/statistics/: IStatisticsConfigurer.java
outgrader-statistics/src/main/java/com/outgrader/statistics/config/: StatisticsConfig.java  StatisticsConfiguration.java
outgrader-statistics/src/main/java/com/outgrader/statistics/impl/: AbstractStatisticsCollector.java
(+32 files in other folders)
