buildscript {
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath group: 'org.gerzog.gradle',	name: 'gerzog-gradle-ide',	version: gerzogPluginsVersion
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'gerzog-eclipse'
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		compile group: 'org.slf4j',	name: 'slf4j-api',	version: slf4jVersion
		
		testCompile group:	'org.spockframework', 	name: 'spock-core', 	version: spockVersion
		testCompile group:  'junit',				name: 'junit-dep',		version: junitVersion
		testCompile group:	'org.codehaus.groovy',	name: 'groovy-all',		version: groovyVersion
		testCompile group:	'org.objenesis',		name: 'objenesis',		version: objenesisVersion
		testCompile group:	'cglib',				name: 'cglib-nodep',	version: cglibVersion
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
