buildscript {
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath group: 'org.gerzog.gradle',	name: 'gerzog-gradle-ide',	version: gerzogPluginsVersion
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'gerzog-eclipse'
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
