# main artifact properties
group = com.outgrader
version=0.6.0-SNAPSHOT

# gradle version
gradleWrapperVersion = 2.0-rc-1

# build dependencies
gerzogPluginsVersion = 0.1.2

# overall dependencies
slf4jVersion = 1.7.7

# overall test dependencies
spockVersion = 0.7-groovy-2.0
junitVersion = 4.11
groovyVersion = 2.4.0-beta-1
objenesisVersion = 2.1
cglibVersion = 3.1

# core dependencies
springVersion = 4.0.5.RELEASE
logbackVersion = 1.1.2
commonsLangVersion = 3.3.2

# modules dependencies
aspectjVersion = 1.8.0

